/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tpoint.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snicolet <snicolet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/04 03:02:59 by snicolet          #+#    #+#             */
/*   Updated: 2016/04/04 03:03:16 by snicolet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef TPOINT_H
# define TPOINT_H

typedef struct	s_point
{
	int			x;
	int			y;
}				t_point;

#endif
